MONGO = mongodb+srv://armand:020077@usmtalent-app.rcgraot.mongodb.net/?retryWrites=true&w=majority&dbname=usmtalent
JWT_KEY = 933206c256f466deb53cd7cf7acdffcd
STRIPE = sk_test_51OzqoX08XPZNhqJi1DVAlqEaSa6p1rZfz60qcwymKzQ2gsQRNymIJCAZdz204RAFAj0fEbCZr039m09xIFCbssBS00PzRAwFkB
CLIENT_URL = https://usmtalent-app.vercel.app
PORT = 8800